spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 spring.cloud.config.uri=http://localhost:8888

 
Departmentservice.url=http://localhost:8081/api/Department/department{department_id}

 
Employeeservice.url=http://localhost:8080/api/Employee/employee/{employee_id}

spring.datasource.url=jdbc:mysql://localhost:3306/Department
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
 
spring.datasource.username=root

 
spring.datasource.password=Root123

 
#JPA Properties

 
spring.jpa.hibernate.ddl-auto=update

 
spring.jpa.generate-ddl=true

 
spring.jpa.show-sql=true

 
spring.jpa.properties.hibernate.format_sql=true

 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
