#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 spring.cloud.config.uri=http://localhost:8888

 
Department.service.url=http://localhost:8081/api/empmgnt/department{department_id}

 
Employee.service.url=http://localhost:8080/api/empmgnt/employee/{employee_id}

spring.datasource.url=jdbc:mysql://localhost:3306/empmgnt
 
spring.datasource.username=root

 
spring.datasource.password=Root123

 
#JPA Properties

 
spring.jpa.hibernate.ddl-auto=update

 
spring.jpa.generate-ddl=true

 
spring.jpa.show-sql=true

 
spring.jpa.properties.hibernate.format_sql=true

 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
